:root {
  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);

  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --darkGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);

  --fontFamily: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: var(--fontFamily);
}

main {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 1em 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#btn-add {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2em;
}

nav a {
  text-decoration: none;
  color: var(--grayishBlue);
  font-weight: bold;
}

.container a:hover {
  color: var(--softRed);
}

/* grid section */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  gap: 1.5em;
  object-fit: cover;
  margin: 0.7em 0;
}

.grid .image {
  grid-column: 1/3;
  overflow: hidden;
  object-fit: contain;
}

.grid img {
  width: 100%;
  height: 100%;
}

.grid .image img:last-child {
    display: none;
}

.grid .information {
  grid-row: 2;
  grid-column: 1/2;
}

.information h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 1;
}
.information span {
  display: block;
}
.grid .text-component {
  grid-row: 2;
  grid-column: 2/3;
}

.text-component p {
  font-size: 12px;
  margin-bottom: 2em;
  margin-top: 1em;
  line-height: 1.2;
}

.text-component button {
  color: var(--offWhite);
  background-color: var(--softRed);
  text-transform: uppercase;
  padding: 1em 1.5em;
  border: none;
  outline: none;
  letter-spacing: 5px;
}

.text-component button:hover {
    background-color: var(--veryDarkBlue);
  }

.grid .new-section {
  grid-row: 1/3;
  grid-column: 3/4;
  background-color: var(--veryDarkBlue);
  color: var(--offWhite);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  min-width: 200px;
}

.new-section hr {
  width: 100%;
  border: none;
  border-top: 1px solid var(--darkGrayishBlue);
}

.new-section h2 {
  color: var(--softOrange);
}

.new-section p:last-child {
  font-size: 14px;
  color: var(--darkGrayishBlue);
 margin-top: 0.5em;
}

.new-section a {
  font-weight: 900;
  font-size: 14px;
  text-decoration: none;
  color: var(--offWhite);
}

.new-section a:hover {
    
    color: var(--softOrange);
  }



/* content section */



 .grid .article {
  display: flex;
  align-items: center;
  gap: 1em;
  height: auto;
}

.article .image-content {
  min-width: 80px;
  height: 100px;
}

.image-content img {
  width: 100%;
  height: 100%;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.grid  h3 {
  color: var(--grayishBlue);
  font-size: 23px;
}

.text-content p {
  font-size: 11px;
  color: var(--darkGrayishBlue);
  line-height: 1.2;
}

.text-content a {
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  color: var(--veryDarkBlue);
}

footer {
    text-align: center;
    padding-top: .5em;
    font-size: 13px;
    
}

footer a {
    color: var(--darkGrayishBlue);
    text-decoration: none;
    
}

footer a:hover {
    color: var(--softOrange);
    
}

@media only screen and (max-width: 800px) {
  #btn-add {
    display: block;
    font-size: 30px;
  }
.nav-open {
  background-color: rgba(0,0,0,0.1)
}

  nav ul {
  
    flex-direction: column;
    position: fixed;
    z-index: 999;
    background-color: var(--offWhite);
    width: 60%;
    height: 100vh;
    top: 0;
    right: 0;
  }
 .btn {
    display: none;
  }
  #btn-remove {
    font-size: 50px;
    text-align: right;
    padding: .3em;
    
  }

  ul a {
    color: var(--veryDarkBlue);
    font-size: 20px;
    margin: 1.5em;
  }

    /* grid section */
  .grid {
    display: block;
  }

  .information h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 0.3em;
  }

  .text-component {
    text-align: center;
  }

  .information span {
    display: inline;
  }

  .new-section {
    margin: 3em 0;
  }

  .article {
    margin-bottom: 1em;
  }

  /* .text-content p:last-child {
    width: 300px;
  } */
}

@media only screen and (max-width: 375px) {
    .grid .image img:last-child {
        display:  block;
    }

    .grid .image img:first-child {
        display: none;
    }

    .information h1 {
      font-size: 30px;
      text-align: left;
    }

    .text-component {
        text-align: left;
      }

  }
  

